# dotNetAngularApp

./: .gitignore  README.md  angular.json  first-dotnet-app.sln  package-lock.json  package.json
HousingAPI/: HousingAPI.csproj  HousingAPI.http  Program.cs  appsettings.json
HousingAPI/Controllers/: AuthController.cs
HousingAPI/Models/: AuthRequest.cs  User.cs
HousingAPI/Properties/: launchSettings.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  BaseController.cs  CityController.cs
backend/DTOs/: CityDTO.cs  LoginReqDto.cs  LoginResDto.cs
backend/Data/: DataContext.cs  UnityOfWork.cs
backend/Data/Repo/: CityRepository.cs  UserRepository.cs
backend/Helpers/: AutoMapperProfiles.cs
backend/Interfaces/: ICityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Middleware/: GlobalExceptionHandler.cs
backend/Migrations/: 20260219103656_InitialDB.Designer.cs  20260219103656_InitialDB.cs  20260223140347_AddLastUpdatedFields.Designer.cs  20260223140347_AddLastUpdatedFields.cs  20260225095033_AddCountryColumn.Designer.cs  20260225095033_AddCountryColumn.cs  20260227120054_AddUser.Designer.cs  20260227120054_AddUser.cs  DataContextModelSnapshot.cs
backend/Models/: City.cs  User.cs
frontend/: .firebaserc  README.md  firebase.json
frontend/.firebase/: hosting.ZGlzdFxmaXJzdC1kb3RuZXQtYXBwXGJyb3dzZXI.cache
frontend/public/: properties.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
public/: properties.json
src/: index.html  main.ts
src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  iProperty.ts
src/app/add-property/: add-property.component.ts
(+45 files in other folders)
