<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.0"/>
  </ItemGroup>
</Project>